<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Curso Java Script</title>

</head>

<body>

    <div class="links__container">
        <h2>Aulas:</h2>
        <a class="links" href="Desafio Aula1/Desafio01.html" target="_blank">Desafio Aula 1</a>
        <a class="links" href="Desafio Aula2/Desafio Aula2.html" target="_blank">Desafio Aula 2</a>
        <a class="links" href="Desafio Aula 3/Desafio03.html" target="_blank">Desafio Aula 3</a>
        <a class="links" href="Desafio Aula 05/Desafio05.html" target="_blank">Desafio Aula 5</a>
        <a class="links" href="Desafio Aula 05/Desafiocomplementar5.html" target="_blank">Desafio Aula 5</a>
        <a class="links" href="Desafio Aula 6/Desafio6.html" target="_blank">Desafio Aula 6</a>
    </div>

</body>

</html>